docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia --target gazebo_nvidia .
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   a3f65e40b701         13GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U  
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia
13035156898 

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia --target gazebo_nvidia .
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia
12747736731



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/elec:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/Avionics_ROS/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
ghcr.io/epflxplore/elec:humble-desktop                    1eb127637760       7.92GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/Avionics_ROS/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/elec:humble-desktop
7921510489

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/elec:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/Avionics_ROS_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
ghcr.io/epflxplore/elec:humble-desktop                    5ebaefaf90fb        7.7GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/Avionics_ROS_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/elec:humble-desktop
7698417832



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/cs:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_ControlStation/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/cs:humble-desktop                      7395b43c80f6        5.4GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_ControlStation/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/cs:humble-desktop
5403503393

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/cs:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_ControlStation_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/cs:humble-desktop                      e34f2f635823       5.31GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_ControlStation_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/cs:humble-desktop
5307590209



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain --target build-rover -t ghcr.io/epflxplore/rover:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_Rover/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
ghcr.io/epflxplore/rover:humble-desktop                   d5cf2f065271       5.86GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_Rover/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/rover:humble-desktop
5863254396

docker build --pull=false --no-cache --progress=plain --target build-rover -t ghcr.io/epflxplore/rover:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_Rover_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
ghcr.io/epflxplore/rover:humble-desktop                   da0f6681f603       5.39GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_CS_Rover_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/rover:humble-desktop
5391356570



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/hd:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_HD/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/hd:humble-desktop                     9ef808bbcc1f         14GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_HD/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/hd:humble-desktop
13995326284

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/hd:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_HD_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/hd:humble-desktop                     5482807234be       13.9GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_HD_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/hd:humble-desktop
13905042172



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/nav:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_NAV/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
ghcr.io/epflxplore/nav:humble-desktop                     60cc86ded626       16.4GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_NAV/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/nav:humble-desktop
16423095394

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/nav:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_NAV_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
ghcr.io/epflxplore/nav:humble-desktop                     859a6fb630b6       15.8GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_NAV_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/nav:humble-desktop
15821189327



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/sc:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_SC_Drill/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   64d2f4c4225e         13GB             0B        
ghcr.io/epflxplore/sc:humble-desktop                      153b90e16d7a       13.1GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_SC_Drill/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/sc:humble-desktop
13138548402

docker build --pull=false --no-cache --progress=plain -t ghcr.io/epflxplore/sc:humble-desktop -f Dockerfile ..
mtv@x570:~/Documents/GitHub/docker-rework/ERC_SC_Drill_new_v2/docker_humble_desktop$ docker image ls
                                                                                                       i Info →   U  In Use
IMAGE                                                     ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia   f26e12655bb1       12.7GB             0B        
ghcr.io/epflxplore/sc:humble-desktop                      8d2dc3b1db88       12.8GB             0B        
hello-world:latest                                        1b44b5a3e06a       10.1kB             0B    U   
mtv@x570:~/Documents/GitHub/docker-rework/ERC_SC_Drill_new_v2/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/sc:humble-desktop
12776348912



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker image ls
                                                                                               i Info →   U  In Use
IMAGE                                                         ID             DISK USAGE   CONTENT SIZE   EXTRA
ghcr.io/epflxplore/docker_commons:humble-desktop              0eeaeeb8bd9e       3.86GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia       470a6579a9ef       12.7GB             0B        
ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia-new   087c998cca02       7.52GB             0B        
ghcr.io/epflxplore/nav:humble-desktop                         3bb7e3a771b6       10.6GB             0B        
ghcr.io/epflxplore/sc:humble-desktop                          b833a12ee904       7.54GB             0B        
hello-world:latest                                            1b44b5a3e06a       10.1kB             0B    U   
ubuntu:22.04                                                  9fa3e2b5204f       77.9MB             0B 
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/docker_commons:humble-desktop
3855037705
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia
12747740656
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/docker_commons:humble-desktop-nvidia-new
7523439630
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/nav:humble-desktop
10580716304
mtv@x570:~/Documents/GitHub/docker-rework/docker_commons_new/docker_humble_desktop$ docker inspect -f "{{ .Size }}" ghcr.io/epflxplore/sc:humble-desktop
7535876835