FROM dustynv/ros:humble-desktop-l4t-r36.2.0 AS base

ARG DEBIAN_FRONTEND=noninteractive

# Set up ROS repository, clean OpenCV, and configure Koide's PPA
RUN rm /usr/share/keyrings/ros-archive-keyring.gpg && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    apt update && \
    apt install -y ros2-apt-source && \
    rm /etc/apt/sources.list.d/ros2.list && \
    rm /usr/share/keyrings/ros-archive-keyring.gpg && \
    apt-get update && \
    (apt-get remove -y 'libopencv*' 'opencv*' || true) && \
    curl -sSL "https://koide3.github.io/ppa/ubuntu2204/KEY.gpg" | gpg --dearmor | tee /etc/apt/trusted.gpg.d/koide3_ppa.gpg > /dev/null && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/koide3_ppa.gpg] https://koide3.github.io/ppa/ubuntu2204 ./" > /etc/apt/sources.list.d/koide3_ppa.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-humble-desktop \
        libopencv-dev \
        libboost-all-dev \
        libglfw3-dev \
        libmetis-dev \
        libiridescence-dev \
        libgtsam-points-cuda12.6-dev \
        ros-humble-rmw-cyclonedds-cpp \
        ros-humble-glim-ros-cuda12.6 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Environment
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

ENV USERNAME=xplore
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create non-root user and configure bash
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    apt-get update && \
    apt-get install -y sudo && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home/${USERNAME}/dev_ws/

# Default entry
CMD ["bash"]